##### Primary radiation Field
# model the radioactive decay ...
# Definition of the radiation field
# by means of the General Particle Source
# http://reat.space.qinetiq.com/gps/
# /gps/particle ion
# /gps/ion 77 192 77 0.
# /gps/energy 0. keV
# /gps/pos/type Volume
# /gps/pos/shape Cylinder
# /gps/pos/radius 0.30 mm
# /gps/pos/halfz 1.75 mm
# /gps/pos/centre 0. 0. 0. mm

# run Ir-192 spectra fom file
/control/execute iridium_source_primary.mac

# Source geometry specification
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.30 mm
/gps/pos/halfz 1.75 mm
/gps/pos/centre 0. 0. 0. mm
/gps/ang/type iso
